SERVICE_NAME=""
SERVICE_KEY=""

SERVER_HOST=""
SERVER_PORT=5005
SERVER_IS_DEV=false

AUTH_PUBLIC_KEY=""

DATABASE_DIALECT=""
DATABASE_HOST=""
DATABASE_PORT=3306
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DATABASE=""
